<!DOCTYPE html>
<html>
    <head>
        <title>Mi informacion personal</title>
    </head>
<body>
<p>Me llamo Khristo Blanco Mateos</p>
<p>Naci el 28 de noviembre de 1996</p>
<p>Tengo 22 años</p>
<p>Sagitario</p>
<p>Mis colores favoritos son: Rojo, azul y amarillo</p>
<p>Tengo 2 hermanos</p>
<p>Soy de Tlapa de Comonfort, Gro.</p>
<a href="mailto:khristo281196@gmail.com">Contactar a Khristo</a>
<br>
<a href="tel:+5212211857462">Llamar a khristo al 2211857462</a>

</body>
</html>