<!DOCTYPE html>
<html>

<head>
   <title>Aventuras en la Toscana</title>
   <meta charset="utf-8">
   <style type="text/css">
	body {background-color: #e2f2a9;}
   h1, h2 {	
		color: #65988a;
	}
   h1 {
      font-size: 1.5em;
   }
   h2 {
      font-family: Verdana, Geneva, sans-serif;
      font-size: 1em;
   }
   </style>
</head>
<body>

<h1>Aventuras en la Toscana</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Pozzarello</h2>
<p><a href="fotopaginas/ventana.html" target="display"><img src="fotosmini/ventana_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a> La casa en la que nos alojamos se llamaba Pozzarello y fue construida alrededor del año 1200 como hogar del jardinero que cuidaba los terrenos del castillo aledaño. Las gruesas paredes nos mantenían agradablemente frescos adentro, a pesar del calor abrasador del medio día. Esta es la vista desde la ventana de nuestra habitación.</p>

<h2>El campo Toscano</h2>
<p><a href="fotopaginas/campo.html" target="display"><img src="fotosmini/campo_mini.jpg" alt="vista del campo" width="100" height="75"></a>Esta es la escena del camino a Montalcino (¡todos los caminos conducen a Montalcino!). Se parece mucho a la escena del camino a Sienna, y al camino hacia la tienda de comestibles. Estábamos rodeados de hermosos paisajes durante la mayor parte del viaje.</p>

<h2>Sienna</h2>
<p><a href="fotopaginas/sienna.html" target="display"><img src="fotosmini/sienna_mini.jpg" alt="vista de sienna ciudad" width="75" height="100"></a>La ciudad más cercana a nuestra villa era Sienna, estaba a unos 30 minutos. Pasamos muchos días explorando las calles empinadas y torcidas, probando la cocina local en restaurantes al aire libre, y parando en la oscuridad y haciendo eco en las iglesias principales o Duomos para escapar del sol.</p>

<h2>Postres</h2>
<p><a href="fotopaginas/postre.html" target="display"><img src="fotosmini/postres_mini.jpg" alt="Variedad de postres" width="100" height="75"></a>Como se podran imaginar en la gastronomia no pueden faltar los postres, aqui podemos ver la variedad de postres que habia en la ciudad, con un espectacular sabor y un toque unico de cada repostero.</p>

<h2>Lavanda</h2>
<p><a href="fotopaginas/lavanda.html" target="display"><img src="fotosmini/lavanda_mini.jpg" alt="lavanda creciente" width="75" height="100"></a>Como podran ver se da mucho la lavanda al rededor de toda la ciudad, por lo que la podemos encontrar por todos lados, dandole un toque unico a esta ciudad y haciendola mas alegre y vistosa para todos.</p>

<h2>Catedral</h2>
<p><a href="fotopaginas/catedral.html" target="display"><img src="fotosmini/catedral_mini.jpg" alt="Catedral historica" width="75" height="100"></a>Podremos ver si seguimos explorando esta bella ciudad, la gran y esplendorosa catedral con una arquitectura unica y hermosa para mi en lo personal, al entrar te da un momento de paz y te sientes bien contigo mismo.</p>
</body>
</html>