<!DOCTYPE html>
<head>
   <link rel="STYLESHEET" type="text/css" href="index.css">
   <title>Lavanda</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>

<h1>Lavanda</h1>
<p><img src="../fotos/lavanda.jpg" alt="La lavanda creciente" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>