<!DOCTYPE html>
<head>
   <link rel="STYLESHEET" type="text/css" href="index.css">
   <title>Los postres</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>

<h1>Los postres</h1>
<p><img src="../fotos/postres.jpg" alt="Los ricos postres" width="500" height="375"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>