<!DOCTYPE html>
<head>
   <link rel="STYLESHEET" type="text/css" href="index.css">
   <title>Las calles de Sienna</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>Las calles de Sienna</h1>
<p><img src="../fotos/sienna.jpg" alt="vista de la calle de sienna" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>