<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hábitos de los Ricos</title>
<style>
body {
    background-color: #faf2e4;
    margin: 0 15%;
    font-family: sans-serif;
    }
    h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform:uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
    }
    h2 {
    color: #d1633c;
    font-size: 1em;
    }
</style>
</head>
<body>
        <img src="camino.png" alt="Camino a la libertad financiera">
        <br>
<h1>Hábitos de los Ricos</h1>
<h2>1. Trabaja para ti mismo/a</h2>
<p>importa si trabajas como empleado o si tienes tu
    propia empresa. Sea como sea <em>tú trabajas para ti mismo.</em>
    Tal como dice Brian Tracy tú eres el presidente de tú
    empresa de servicios personal llamada Tu nombre, SL, un
    empresa con un único jefe y un solo empleado, tú. Si
    trabajas como empleado es porque tu empresa personal
    decide vender tu tiempo a cambio de dinero. El jefe que
    tienes en tu actual empleo es en realidad tu cliente Nº
    1, si no estás satisfecho con este cliente tu empresa
    personal puede decidir hacer un cambio en cualquier
    momento.</p>
<p>Esta es la mentalidad con la que las personas
    millonarias ven el mundo, intenta aplicarla a tu vida:
    ¿Qué puedes hacer para mejorar los servicios que ofrece
    tu empresa personal a tus clientes?</p>
    <br>
<h2>2. Mejor el trabajo eficaz y eficiente que el trabajo duro</h2>
<p>Al contrario de lo que dice el tópico, los que más
    dinero ganan en cada ámbito no son los que trabajan más
    horas sino los que trabajan de forma más inteligente.
    El objetivo de tu empresa personal no es trabajar duro,
    es <em>trabajar el mínimo de horas posible para desempeñar
    tus tareas de forma eficaz</em> y tener el máximo de tiempo
    disponible para dedicar a tu familia y amigos y a lo que
    más disfrutes en la vida. Trabajar 80h semanales puede
    parecer que da mejores resultados que trabajar 40h, pero
    no te aportará felicidad, la moneda que tu empresa
    personal utiliza. Céntrate en aquellas tareas más
    importantes y deja el mínimo de tiempo posible a las
    tareas menos importantes. Se eficaz y eficiente a la
    vez.</p>
    <br>
<h2>3. Toma el mando de tu vida</h2>
<p>Si quieres conseguir una mejor situación financiera
    debes asumir primero la responsabilidad de <em>crear la
    nueva situación financiera que desees.</em> Las personas con
    éxito no esperan a que el dinero llegue a ellas, van a
    buscarlo aunque esto signifique tomar decisiones y
    riesgos, afrontar retos y equivocarse. Tomar el mando de
    tu vida significa dejar de culpar tus circunstancias por
    tus problemas económicos y <em>empezar a actuar para
    conseguir lo que quieres.</em></p>
    <br>
<h2>4. Busca las oportunidades a tu alrededor</h2>
<p>¿Has encontrado alguna vez un trébol de 4 hojas?
    Supuestamente hay uno cada 10.000. Son difíciles de
    encontrar, pero si buscas atentamente terminarás
    encontrando alguno. Lo mismo sucede con las
    oportunidades para ganar dinero. Donde haya alguna
    persona con una necesidad insatisfecha o una nueva forma
    de satisfacer una necesidad hay una oportunidad. No
    dejes de buscar y tarde o temprano encontrarás la
    oportunidad que estás buscando.</p>
    <br>
<h2>5. Haz más de lo que se espera de ti</h2>
<p>Todo el mundo espera que hagas tu trabajo y que lo hagas
    bien. Por naturaleza tendemos a adaptarnos a esas bajas
    expectativas que otras personas tienen de nosotros de
    forma que trabajamos el mínimo posible. ¿Pero qué pasa
    si un día decides hacer un poco más de lo que se espera
    de ti? Imagina que compras un producto online en dos
    sitios distintos. El primer sitio te envía tu producto y
    el segundo te envía tu producto más un pequeño regalo.
    ¿A quién vas a comprar la próxima vez? Es este pequeño
    regalo que te hace destacar, un pequeño esfuerzo extra
    vale la pena.</p>
    <br>
<h2>6. Haz que tu dinero trabaje por ti</h2>
<p>Robert Kiyosaki dice: “Vamos a la escuela a aprender a
    trabajar duro para conseguir dinero, yo escribo libros
    para enseñar a la gente como hacer que el dinero trabaje
    para ellos”. Según Kiyosaki la clave para conseguir
    independencia financiera es entender la diferencia entre
    activos y pasivos. <em>Un activo es algo que pone dinero en
    tu bolsillo mientras que un pasivo lo saca de tu
    bolsillo.</em> Ejemplos de activos son intereses en depósitos
    bancarios, dividendos, propiedades alquiladas e ingresos
    por derechos de autor. No dejes que tu dinero descanse
    en el banco, hazlo trabajar por ti.</p>
    <br>
<h2>7. Oriéntate a soluciones</h2>
<p>Todo problema tiene una solución. Piensa en tus
    problemas como retos que te permiten aprender y crecer
    en lugar de pensar en ellos como cargas. ¿Te has
    atascado alguna vez en un problema que no podías
    solucionar? Analiza sistemáticamente tu problema y
    centrándote en buscar soluciones. ¡Evitarás las
    preocupaciones y disfrutarás mucho más de la vida!</p>
    <br>
</body>
</html>