<!--Article: Muestra un elemento imdependiente al contenido-->
<!--Section: Estructura semanticamente un documento-->
<!--Div: Sire para la creacion de secciones o agrupacion de contenido-->
<!--Span: Sirve para aplicar estilo al texto o agruparlo-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Master-Chef Geek: Blog</title>
    </head>
<body>
        <header>
        <h1>Blog del Master-Chef Geek</h1>
        <nav>
        <ul>
        <li><a href="/Inicio/">Inicio</a></li>
        <li><a href="/Menú/">Menú</a></li>
        <li><a href="/Blog/">Blog</a></li>
        <li><a href="/Contacto/">Contacto</a></li>
        </ul>
        </nav>
        </header>
        
        <article>
        <header>
        <h2>Menú de Otoño</h2>
        publicado por NEOJC, <time datatime = "2019-08-11" pubdate="pubdate">11 de agosto de 2019</time>
        <!--Sirven para que cada uno de los articulos tengan una fecha de publicacion diferente-->
        <p>Nuestro chef ha estado ocupado armando el menú completo para los 
        meses de invierno. Prepárense para probar estos aperitivos y 
        platillos principales para estos largos meses.</p>
        </header>
        </article>
        
        <section id="aperitivos"><h3>Aperitivos</h3></section>
        <dl>
        <dt>Zurrón de frijol negro</dt>
        <dd>Frijoles negros, picante y una mezcla de quesos mexicanos envueltos 
        en láminas de masa de maíz prieto, horneados hasta que estén dorados. 
        <span id="precio">$79.00</span></dd>
        <dt id="nuevoarticulo">Napoleones del suroeste con cangrejo &mdash; <b>¡nueva entrada!</b></dt>
        <dd>Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz, 
        y nuestras tortillas de harina hechas a mano.
        <span id="precio">$159.00</span></dd>
        </dl>

        <section id="platillosprincipales"><h3>Platillos principales</h3></section>
        <dl>
        <dt>Brochetas de camarones adobados con salsa de cacahuate</dt>
        <dd>Brochetas de camarón marinados con zumo de limón, ajo, y salsa de 
        pescado, asados a la parrilla. Servidos con salsa picante de cacahuate 
        y arroz jazmín.
        <span id="precio">$259.00</span></dd>
        <dt id="nuevoarticulo">Pollo asado a las brasas con plátanos fritos &mdash; <b>¡nuevo platillo!</b></dt>
        <dd>Pollo de rancho asado a fuego lento, condimentado con salsa picante 
        y salsa Jerk, y servido con tostones de plátanos fritos y mango 
        fresco.
        <span id="precio">$249.00</span></dd>
        </dl>

        <article>
            <header>
                <h2>Bajito y Despacito</h2>
                publicado por MasterChef, <time datatime = "2018-15-11" pubdate="pubdate">November 15, 2018</time>
                
                <p>Esta semana estamos extremadamente emocionados por presentar una 
                nueva técnica de cocina llamada sous vide. Con la técnica sous 
                vide, tú sumerges un recipiente (generalmente de plástico sellado 
                al vacío) en un baño de agua que precisamente se adapta a la 
                temperatura requerida para que la comida sea cocinada. En este 
                programa, Cocina para Geeks, Jaime Potter describe la técnica como 
                poción mágica a temperatura ultra baja.</p>
                <p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo 
                Holandés. Para asistir al programa, contáctanos antes del 30 de 
                Noviembre.</p>
            </header>
        </article>
        
        <footer>
        <p><div id="acerca">Ubicación: La esquina del sabor, Puebla, México.<br>Horario: Jueves a Sábado, desde <time>11:00</time> am hasta media noche.<br></div></p>
        <p><small>2019 copyright &copy; Grupo Master-Chef, Derechos reservados</small></p>
        </footer>
</body>
</html>