<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Pug&acute;s Store</title>
  <style type="text/css">
  body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;

  /* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */
    background: -moz-linear-gradient(top,  #ffa853 0%, #fdf9bd 2%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa853),color-stop(2%,#fdf9bd));
    background: -webkit-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    background: -o-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    background: -ms-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    background: linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa853', endColorstr='#fdf9bd',GradientType=0 );
    background-repeat: repeat-x;
    background-color: #fdf9bd; /* Old browsers */
  }

  /* link styles */
  a {
    text-decoration: none;
    border-bottom-style: dotted;
    border-width: 1px;
    padding: 0.1em;
  }
  a:link {
    color: #C00;
  }
  a:visited {
    color: #921A66;
  }
  a:focus {
    color: #921A66;
  }
  a:hover {
    color: #921A66;
  }
  a:active {
    color:#F00;
  }

  /* styles for the intro section */
  #intro {
    text-align: center;
  }
  #intro h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #f26521;
  }
  #intro p {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
  }

  /* styles for navigation */
  #nav {
    background-color: maroon;
  }
  #nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #nav ul li {
    font-weight: normal;
    text-transform: uppercase;
    float: left;
  }
  #nav ul a:link {
      color: #fff;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  #nav ul a:visited {
    color: #fff;
  }
  #nav ul a:focus {
    color:white;
  }
  #nav ul a:hover {
    color: white;
  }
  #nav ul a:active {
    color:black;
  }
  #nav li a:hover {/* Change the link color to #111 (black) on hover */
    background-color: gray;/*#111;*/
  }
    
  /* styles for the products section */
  #products {
    background-color: #FFF;
    line-height: 1.5em;
    padding: 1em;
    border-style: double;
    border-color: #FFBC53;
  }
  #products h2 {
    font-size: 1.2em;
    color: tomato;
    text-align: center;
    text-transform: uppercase;
  }
  #products h3 {
    font-size: 1em;
    text-transform: uppercase;
    color: maroon;
    border-style: solid;
    border-top-width: 3px;
    padding-left: 1em;
  }

  /* styles for the testimonials box */
  #testimonials {
    background: #FFBC53 url(images/ex-circle-corner.gif) no-repeat left top;
    font-size: .875em;
    line-height: 1.5;
    color: maroon;
    border-style: solid;
    padding: 1em;
    padding-left: 55px;
    border-width: 2px;
  }
    
  #testimonials h2 {
    font-size: 1em;
    text-transform: uppercase;
    color: #F26521;
    letter-spacing: 3px;
  }

  /* miscellaneous styles */
  em { 
    color: #F26521;
  }
  p#copyright {
    color:#663333; 
    font-size: .8em;
    text-align: center;
  }
  </style>
</head>

<body>
  <div id="intro">
    <hgroup>
      <h1><img src="images/pug_logo.png" alt="Pug´s" width="500" height="300"></h1>
      <h2>Todo Para Demostrar El Amor Hacia Tu Mascota</h2>
    </hgroup>
    
  <p>Si eres una persona apasionada por los perros Pug, llegaste al lugar indicado y es "The Pug&acute;s Store", en donde encontraras los mejores 
    articulos y accesorios basados en ellos.</p>
  </div>

  <div id="nav">
    <ul>
      <li><a href="">Inicio</a></li>
      <li><a href="">Productos</a></li>
      <li><a href="">Ofertas</a></li>
      <li><a href="">Contacto</a></li>
    </ul>
  </div>

  <div id="content">
    <div id="products">
      <h2>Nuevos Productos</h2>
      <h3>Peluches</h3>
    <p><img src="images/peluche.png" alt="foto de un peluche de muestra" width="300" height="150"></p>
    <p><em>&iquest;Quieres dar el mejor regalo?</em> Peluches hechos con la mas alta calidad, especial para obsequiarselos a una persona especial, o bien, para darse un capricho, dise&ntilde;os unicos que no encontraras en ningun otro lugar.</p>
    <p><a href="#">Ver peluches...</a> </p>

    <h3>Tazas</h3>
    <p><img src="images/taza.png" alt="foto de una taza de muestra" width="200" height="200"></p>
    <p><em>&iquest;Buen gusto para el cafe?</em> Se que tienes un gusto por el cafe y por ello te traemos nuestro selecto grupo de tazas con dise&ntilde;os minimalistas de tu mascota amada, hechas artesanalmente y con el cari&ntilde;o que te mereces.</p>
    <p><a href="#">Ver tazas...</a> </p>
    </div>

    <div id="testimonials">
      <h2>Testimonios</h2>
      <p>&quot;He adquirido hace unos dias un peluche para obsequiarlo, me llego en el tiempo acordado, se encuentra en excelentes condiciones, espero en un futuro cercano comprarme uno para mi.&quot;</p>
      <p>&quot;Compre una taza personalizada con la imagen de mi Pug y quede encantada, no estoy cerca de el, pero cada que uso la taza lo veo en ella y me hace sentir feliz, gracias.&quot; </p>
    </div>
    <p>&nbsp;</p>
    <p id="copyright">All content copyright &copy; Khristo Blanco and The Pug&acute;s Store, Inc. </p>
  </div><!-- end #content -->
  </body>
</html>