<!DOCTYPE html>
<html>
    <head>
        <title>Programa Para Hacer Operaciones Matematicas</title>
        <script>
            function sumarNumeros(){
                var num1 = prompt('Escribe el primer numero');
                var num2 = prompt('Escribe el segundo numero');
                document.write('la suma es : ');
                document.write(parseInt(num1)+parseInt(num2));
            }
        </script>
        <script>
            function restarNumeros(){
                var num1 = prompt('Escribe el primer numero');
                var num2 = prompt('Escribe el segundo numero');
                document.write('la resta es : ');
                document.write(parseInt(num1)-parseInt(num2));
            }
        </script>
        <script>
            function multiplicarNumeros(){
                var num1 = prompt('Escribe el primer numero');
                var num2 = prompt('Escribe el segundo numero');
                document.write('la multiplicacion es : ');
                document.write(parseInt(num1)*parseInt(num2));
            }
        </script>
        <script>
            function dividirNumeros(){
                var num1 = prompt('Escribe el primer numero');
                var num2 = prompt('Escribe el segundo numero');
                document.write('la division es : ');
                document.write(parseInt(num1)/parseInt(num2));
            }
        </script>
        <script>
            function concatenarNumeros(){
                var num1 = prompt('Escribe el primer numero');
                var num2 = prompt('Escribe el segundo numero');
                document.write('la concatenacion es : ');
                document.write(num1+num2);
            }
        </script>
    </head>
    <body>
        <script>
            var opc = prompt('    Menú      \n'+
            '1) suma de dos numeros\n'+
            '2) resta de dos numeros\n'+
            '3) multiplicacion de dos numeros\n'+
            '4) division de dos numeros\n'+
            '5) concatenacion de dos cadenas\n'+
            '6) salir', '');
            </script>
            <script>
            switch( parseInt(opc) )
                {
                case 1:
                sumarNumeros();
                break;
                case 2:
                restarNumeros();
                break;
                case 3:
                multiplicarNumeros();
                break;
                case 4:
                dividirNumeros();
                break;
                case 5:
                concatenarNumeros();
                break;
                case 6:
                break;
                }
           </script>
    </body>
</html>