<!DOCTYPE html>
<html>
    <head>
        <title>Programa Para Calcular La Edad</title>
        <script>
            function calcularEdad(){
                var dia = prompt("Digita tu dia de nacimiento: ");
                var mes = prompt("Digita tu mes de nacimiento: ");
                var anio = prompt("Digita tu anio de nacimiento: ");

            fecha_actual = new Date();
            actual_dia = fecha_actual.getDate();
            actual_mes = fecha_actual.getMonth();
            actual_anio = fecha_actual.getYear();

                var edad = (actual_anio + 1900) - anio;
    
            if ( actual_mes < (mes-1)){
            edad--;
            }
            if (((mes - 1) == actual_mes) && (actual_dia < dia)){ 
            edad--;
            }
            if (edad > 1900){
            edad -= 1900;
            }
            document.write("Tienes ",edad," anios");
        }
        </script>
    </head>
    <body>
        <script>
            var opc = prompt('    Menú      \n'+
            '1) Calcular la edad\n'+
            '2) Salir','');
        </script>
        <script>
            switch( parseInt(opc) )
                {
                case 1:
                calcularEdad();
                break;
                case 2:
                break;
                }
        </script>
    </body>
</html>