<!DOCTYPE html>
<html>
    <head>
        <title>Programa Que Permite ingresar 8 Valores En Un Vector</title>
    </head>
    <body>
        <script>
            var vector;
            vector = new Array(8);

            function ingresarVectores(vector){
            var n;
            var valores;
                for(n=0; n<vector.length; n++) {
                valores = prompt('Ingrese los numeros :','');   
                vector[n] = parseInt(valores);
                }
            }
        
            function sumarVectores(vector){
            var m;
            var total=0;
                for(m=0; m<vector.length; m++) {
                total = total + vector[m];
                }
                document.write('La suma de los elementos es :'+ total +'<br>');
            }

            function sumaMayoresQue(vector){
            var o;
            var total=0;
                for(o=0;o<vector.length;o++)
                {
                    if (vector[o]>25)
                    { 
                        total=total+vector[o];
                    }
                }
                document.write('La suma de los elmentos mayores a 25 es :'+ total +'<br>');
            }

            function totalMayoresQue(vector){
            var p;
            var total=0;
                for(p=0;p<vector.length;p++)
                {
                    if (vector[p]>50)
                    { 
                        total=total+1;
                    }
                }
            document.write('Total de numero de elementos mayores a 50 :'+ total +'<br>');   
            }
        </script>
        <script>
            var opc = prompt('    Menú      \n'+
            '1) suma de vectores\n'+
            '2) salir','');
        </script>
        <script>
            switch(parseInt(opc))
                {
                case 1:
                ingresarVectores(vector);
                sumarVectores(vector);
                sumaMayoresQue(vector);
                totalMayoresQue(vector);
                break;
                case 2:
                break;
                }
        </script>
    </body>
</html>