<!DOCTYPE html>
<html>
    <head>
        <title>Programa que lee dos vectores numericos</title>
    </head>
    <body>
            <script>
                function ingresarValores(vector){
                    var n;
                    var valores;
                        for(n=0;n<vector.length;n++)
                        {
                            valores=prompt('Ingrese los valores de el vector:','');   
                            vector[n]=parseInt(valores);
                            document.write(valores +' ');
                        }
                }
                
                function sumarVectores(vector1,vector2){
                    var vector3 = new Array(2);
                    var i;
                        for(i=0;i<vector3.length;i++)
                        {
                            vector3[i]=vector1[i]+vector2[i];
                        }
                        document.write('La suma de los elementos es :'+ vector3 +'<br>');
                }
                var vector1 = new Array(2);
                document.write('[');
                ingresarValores(vector1);document.write(']'+'<br>');
                var vector2 = new Array(2);
                document.write('[');
                ingresarValores(vector2);document.write(' '+']'+'<br>');
                sumarVectores(vector1,vector2);
            </script>
    </body>
</html>