<!DOCTYPE html>
<html>
    <head>
        <title>Elevar numero a la tercer potencia</title>
    </head>
    <body>
        <script>
        var numero = prompt('Escribe el numero que deseas elevar','');
        document.write('El numero  '+ numero +' elevado a la tercera potencia es: ');
        var resultado = Math.pow(numero , 3);
        document.write(resultado);
        </script>
    </body>
</html>