<!DOCTYPE html>
<html>
    <head>
        <title>Mostrar la raiz cuadrada de n numero</title>
    </head>
    <body>
        <script>
            var numero = prompt('Escribe un numero','');
            document.write('La raiz cuadrada de '+ numero +' es: ');
        
            var resultado = Math.sqrt(numero);
            document.write(resultado);
        </script>
    </body>
</html>