<!DOCTYPE html>
<html>
    <head>
        <title>Conteo total de nombres ingresados</title>
    </head>
    <body>
        <script>
            var aux=-1;
            var fin='fin';
            while(nombre!=fin){
                var nombre= prompt('Ingresa los nombres','');  
                document.write(nombre+', ');  
                aux++;
            }
            document.write('<br>'+'Se ingresaron '+ aux +' nombres en total.')
        </script>
    </body>
</html>