<html>
    <head>
        <title>Leer 300 caracteres y realizar Histograma</title>
    </head>
    <body>
        <script>
            function conteoLetraA(texto, tamano, contador)
            {
                    for(var i=0; i<tamano; i++)
                    {
                        if(texto[i]=='a'||texto[i]=='á')
                        {
                            document.write('a');
                            contador++;
                        }
                    }
                    document.write('<br/>'+'Cantidad: '+ contador);
                    contador=0;
            }

            function conteoLetraE(texto, tamano, contador)
            {
                    for(var i=0; i<tamano; i++)
                    {
                        if(texto[i]=='e'||texto[i]=='é')
                        {
                            document.write('e');
                            contador++;
                        }
                    }
                    document.write('<br/>'+'Cantidad: '+ contador);
                    contador=0;
            }
            
            function conteoLetraI(texto, tamano, contador)
            {
                    for(var i=0; i<tamano; i++)
                    {
                        if(texto[i]=='i'||texto[i]=='í')
                        {
                            document.write('i');
                            contador++;
                        }
                    }
                    document.write('<br/>'+'Cantidad: '+contador);
                    contador=0;
            }
            
            function conteoLetraO(texto, tamano, contador)
            {
                    for(var i=0; i<tamano; i++)
                    {
                        if(texto[i]=='o'||texto[i]=='ó')
                        {
                            document.write('o');
                            contador++;
                        }
                    }
                    document.write('<br/>'+'Cantidad: '+contador);
                    contador=0;
            }
            
            function conteoLetraU(texto, tamano, contador)
            {
                    for(var i=0; i<tamano; i++)
                    {
                        if(texto[i]=='u'||texto[i]=='ú')
                        {
                            document.write('u');
                            contador++;
                        }
                    }
                    document.write('<br/>'+'Cantidad: '+contador);
                    contador=0;
            }

            var resultado = prompt('   Menu      \n'+
            '1. Histograma\n'+
            '2. Salir');
                var texto= new Array();
                var string=[];
                var contador=0;
                var texto=prompt('Escriba un texto mayor a 300 caracteres: ','');
                var tamano=texto.length;
                texto=texto.toLowerCase();
                document.write('<br/>'+'a: ')
                
                switch( parseInt(resultado)){
                case 1:
                    if(tamano>=300){
                        conteoLetraA(texto, tamano, contador);
                        document.write('<br/>'+'e: ')
                        conteoLetraE(texto, tamano, contador);
                        document.write('<br/>'+'i: ')
                        conteoLetraI(texto, tamano, contador);
                        document.write('<br/>'+'o: ')
                        conteoLetraO(texto, tamano, contador);
                        document.write('<br/>'+'u: ')
                        conteoLetraU(texto, tamano, contador);
                    }
                    else
                    document.write('<br/>'+'El texto escrito tiene menos de 300 caracteres');
                break;
                case 2:
                break;
            }
        </script>
    </body>
</html