<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8" >
    <title>Registro al Concurso</title>
    <style type="text/css">
        ol, ul { 
      list-style-type: none;
        }
    </style>
  </head>

  <body>

    <h1>Registro al Concurso &ldquo;Chidos mis Tenis&rdquo;</h1>

    <p>¿Quieres cambiar tus viejos tenis por un par personalizado de Tenis Mike&#174;?<br><br>Justifica el por qué tus tenis se <em>tienen que</em> ir y tú puedes ser uno de los diez afortunados ganadores.</p>

    <form action="http://localhost:8080/mike/concurso.php" method="POST">
    <fieldset>
      <legend>Información del Participante</legend>

    <ul>
    <li>Nombre:<input type="text" name="name"></li>
    <li>Dirección de E-mail:<input type="email" name="email"></li>
    <li>Número Telefónico:<input type="tel" name="phone"></li>
    <li>Mis tenis son tan feos porque... <br> <textarea name="story" rows="4" cols="60" maxlength="300" placeholder="No mas de 300 caracteres de longitud"></textarea></li>
    </ul>
    </fieldset>
    <fieldset>
    <h2>Diseña tus Mike personalizados:</h2>

    <legend>Diseño personalizado del Tenis</legend>
    <fieldset>
    <legend>Color <em>(escoge uno)</em>:</legend>
      <ul>
      <li><input type="radio" name="color" value="Rojo" checked>Rojo</li>
      <li><input type="radio" name="color" value="Azul">Azul</li>
      <li><input type="radio" name="color" value="Negro">Negro</li>
      <li><input type="radio" name="color" value="Plateado">Plateado</li>
      </ul>
    </fieldset>
    <fieldset>
    <legend>Características <em>(escoge tantas como quieras)</em>:</legend>
      <ul>
      <li><input type="checkbox" name="features[]" value="Cordones brillantes">Cordones brillantes</li>
      <li><input type="checkbox" name="features[]" value="Logo metalico" checked>Logo metálico</li>
      <li><input type="checkbox" name="features[]" value="Suela luminosa">Suela luminosa</li>
      <li><input type="checkbox" name="features[]" value="WiFi integrado">WiFi integrado</li>
      </ul>
    </fieldset>
    <fieldset>
    <legend>Talla</legend>
    <p>Las medidas reflejan el estándar masculino:</p>
    <select name="size">
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
    </select>
    </fieldset>
  </fieldset>
    <p><button type="submit">¡Chidos mis Tenis!</button>
    <button type="reset">Limpiar</button></p>
  </form>
  </body>
</html>
