<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>Guacamole (clásico)</title>
                <style>
                body {
                    background-color: #3eca58;
                    margin: 0 9%;
                    font-family: sans-serif;
                    }
                    h1 {
                    text-align: center;
                    font-family: serif;
                    font-weight: normal;
                    text-transform:uppercase;
                    border-bottom: 1px solid #078f12;
                    margin-top: 30px;
                    }
                    h2 {
                    color: #861515;
                    font-size: 1em;
                    }
                </style>
                </head>
<body>
<!--Contenido especial-->
<figure>
<img src="guacamole.jpg"
alt="Guacamole">
<figcaption></figcaption>
</figure>
<br>
<!--Encabezado-->
<h1>Guacamole (clásico)</h1>
<!--Parrafo-->
<p>"Existe un condimento que no puede faltar en toda mesa mexicana. Algunos
lo consideran una salsa, otros un aderezo, algunos incluso le llaman
ensalada, otros simplemente le llaman por su nombre propio: Guacamole."
<br><br>
Aunque el guacamole se prepara de diferentes formas según la zona de la que
provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
muy completa para preparar esta conocida salsa mexicana:<br>
<!--Encabezado-->
<h2>Ingredientes</h2>
<!--Lista desordenada-->
<ul>
    <li>4 o 5 aguacates maduros</li>
    <li>1 cebolla mediana (normal)</li>
    <li>1 tomate mediano</li>
    <li>1 chile serrano (o un jalapeño en conserva)</li>
    <li>Zumo de 1/2 lima o limón</li>
    <li>1 manojo de cilantro fresco</li>
    <li>Sal</li>
</ul>
<!--Encabezado-->
<h2>Instrucciones</h2>
<!--Lista ordenada-->
<ol>
    <li>Lavar bien el tomate y el manojo de cilantro</li>
    <li>Pelar la cebolla y quitarle la capa exterior</li>
    <li>Trozar la cebolla y el tomate en trozos muy pequeños</li>
    <li>Picar las hojas de cilantro lo más fino posible, desechando los tallos</li>
    <li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete</li>
    <li>Cortar por la mitad los aguacates, retirando el hueso</li>
    <li>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete</li>
    <li>Añadir el zumo de 1/2 lima con una pizca de sal</li>
    <li>Añadir un chile serrano muy bien picadito</li>
    <li>Machacar todos los ingredientes en el molcajete</li>
</ol>
<!--Parrafo-->
<p>En caso de no contar con un molcajete, se puede utilizar un tenedor
procurando que la pulpa del aguacate se mezcle con los demás ingredientes.
Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente
puede pasarse por la batidora para dejarlo más cremoso y con una textura
más uniforme.</p>


<article>
        <header>
       <p>publicado por MasterChef, <time>November 15, 2018</time><!--Representa un periodo de tiempo--></p>
        </header>
        <h2>Bajito y Despacito</h2>
       <p>Esta semana estamos <b>extremadamente</b><!--Resalta el texto en negritas--> 
        emocionados por presentar una
       nueva técnica de cocina llamada <q><b>sous vide</b></q><!--Generan comillas de apertura y cierre-->. Con la técnica <dfn>sous 
        vide</dfn><!--Representa el texto que se quiere definir-->, 
        tú sumerges un recipiente (generalmente de plástico sellado
       al vacío) en un baño de agua que precisamente se adapta a la
       temperatura requerida para que la comida sea cocinada. En este
       programa, <cite>Cocina para Geeks</cite><!--Marca una referencia a una fuente, o el autor de un texto citado-->, 
       Jaime Potter describe la técnica como
       <i>caza furtiva a temperatura ultra baja.</i><!--Pone las letras en cursivas--></p>
       <p>La siguiente semana, prepararemos <em>Salmon Sous Vide con Eneldo
        Holandés.<!--Pone las letras en cursivas--></em>
       <br> <!--Salto de linea-->
       Para asistir al programa, contáctanos antes del 30 de Noviembre.</p>
        <p>registro@masterchef.com<br>
        552-336-1800</p>
       <p><small>Advertencia: El salmón cocinado a la Sous vide no está
        pasteurizado. Evítalo se está embarazada o se tiene problemas de
        alergia e inmunidad.</small><!--Sirve para que el texto se vuelva mas pequeño--></p>
       </article>
</body>
</html>