<!DOCTYPE html>
<html>
<head>
<title>Mi informacion personal</title>
</head>
<body>
<h1>1. Sobre mi</h1>
<p>1.1 Me llamo Khristo Blanco Mateos</p>
<p>1.2 Tengo 22 años de edad</p>
<p>1.3 Naci el 28 de noviembre de 1996</p>
<br>
<h2>2. Mis hobbies</h2>
<p>2.1 Jugar Futbol</p>
<p>2.2 Escuchar musica</p>
<p>2.3 Dibujar</p>
<p>2.4 Ir al cine</p>
<p>2.5 Viajar</p>
<br>
<h3>3. Mis estudios</h3>
<p>3.1 Estudie la primaria en el ciclo escolar 2003-2009 en la Adolfo Lopez Mateos</p>
<p>3.2 Estudie la secundaria en el ciclo escolar 2009-2012 en la Juan N. Alvarez</p>
<p>3.3 Estudie la preparatoria en el ciclo escolar 2012-2015 en la Preparatoria N. 11</p>
<p>3.4 Actualmente curso la universidad en la BUAP, en la carrera Ingenieria en Tecnologias de la informacion</p>
<img src = "images/foto.jpg" alt = "yo" width="200" height="300">
</body>
</html>